<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemCategoriaRoot"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_card_normal">

    <ImageView
        android:id="@+id/imgCategoria"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_agenda"
        android:contentDescription="Ícone" />

    <View android:layout_width="16dp" android:layout_height="1dp" />

    <TextView
        android:id="@+id/tvNomeCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/texto_inativo"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>